@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

.intro-header .post-heading .meta a,
article a {
  text-decoration: underline;
}

h2 {
  padding-top: 22px;
}
h3 {
  padding-top: 15px;
}

h2 + p, h3 + p, h4 + p {
  margin-top: 5px;
}

// Adjust position of captions
.caption-title {
  margin-bottom: 5px;
}
.caption-title + p {
  margin-top: 0;
}

// Change the styling of dt/dd elements
dt {
  margin-bottom: 5px;
}
dd {
  margin-left: 30px;
  margin-bottom: 10px;
}

.autocomplete-suggestions {
  border: 1px solid lightgrey;
  border-top: none;
  /* border-radius: 5px; */
  color: gray;
  background: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 5px;
}

.autocomplete-suggestion.autocomplete-selected {
  background-color: lightgray;
}

@import "fontawesome/font-awesome";
@import "others/dataTables.bootstrap.less";